<html>

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Corona</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        
        .dot {
  height: 25px;
  width: 25px;
  background-color: orange;
  border-radius: 50%;
  display: inline-block;
}
             .dota {
  height: 25px;
  width: 25px;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
}
             .dotb {
  height: 25px;
  width: 25px;
  background-color: #F32013;
  border-radius: 50%;
  display: inline-block;
}
        
        green {
            color: #F32013
        }
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
       html, body, #map {
    height: 100%;
    width: 100vw;
}
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <div style="overflow: hidden;">
   <p <p> <b>Corona Deaths as of 3/18</b>  <br>          <span class="dot"></span> <i>Over <u>100</u>  Deaths</i>  <span class="dota"></span> <i>Over <u>1,000</u>  Deaths</i>    <span class="dotb"></span> <i>Over <u>10,000</u>  Deaths</i>   </p></p>
</div>
        <h2></h2>
    </header>

    <div id='map'></div>

    <footer>
        <p><span class="dot"></span> <i>Over <u>100</u>  Deaths</i>  <span class="dota"></span> <i>Over <u>1,000</u>  Deaths</i>    <span class="dotb"></span> <i>Over <u>10,000</u>  Deaths</i>   </p>
       <div style="overflow: hidden;">
    <p style="float: left;">Map created by Bradley Gardener</p>
    <p style="float: right;">Data Source: Johns Hopkins CSSE Repo</p>
</div>

    </footer>

    <script src="convertcsv.geojson"></script>
    <script>

      var map = L.map('map').fitWorld();
        
        map.locate({setView: true, maxZoom: 16});
        
        var tiles =  L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 19
});
        
   
    map.addLayer(tiles);
        
        map.on('contextmenu', function() {
            map.setView([0,0], 1)
        })
    
         L.geoJson(c, {
          pointToLayer: function(feature,latlng) {
              
              console.log(feature.properties)
              return L.circleMarker(latlng, {
                 stroke: false,
                  fillOpacity: .4,
                  weight: 4,
                  color: "#966D45",
                 radius: getRadius(feature.properties.March)
                                   
              })
          },
             filter : function(feature, layer){
            if(feature.properties.March !== 0){
                return true
}; 
            console.log(feature);
        },
                  
                   onEachFeature : function(feature,layer) {
    layer.on('mouseover', function() {
        
         if (feature.properties.March>10000) { layer.setStyle({
        color: '#F32013',
             fillOpacity: 1,
             stroke: true})}
        
           else if (feature.properties.March>1000) { layer.setStyle({
        color: 'orange',
             fillOpacity: 1,
             stroke: true})}
        
         else if (feature.properties.March>100) { layer.setStyle({
        color: 'yellow',
             fillOpacity: 1,
             stroke: true})}
        
        else     { layer.setStyle({
             fillOpacity: 1,
             stroke: true})}
        
        var name = feature.properties.Country
          var pop = feature.properties.March
      console.log(feature.properties.March)
                                                
          
          var popup = ("<b>"+name+"</b><br>"
             + "<green>Deaths: </green>" +  "<i>"+pop.toLocaleString()+"</i>")
                      layer.bindPopup(popup).openPopup()
  
   
}),
layer.on('mouseout', function() {
        layer.closePopup()
    layer.setStyle({
        color: "#966D45",
        fillOpacity: .4,
        stroke: false
    });
});

 
          
          
          }
             
          
          })

         

    
             
          
          
      .addTo(map);
        
         
function getRadius(pop){
        var radius = Math.sqrt(pop/Math.PI);
        return radius*.5
    }        
        
 </script>
    
</body>

</html>        
        