<html>

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Corona</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="chart_div" style="width: 900px; height: 500px;"></div>
   
    <style>
        
        .dot {
  height: 25px;
  width: 25px;
  background-color: orange;
  border-radius: 50%;
  display: inline-block;
}
             .dota {
  height: 25px;
  width: 25px;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
}
             .dotb {
  height: 25px;
  width: 25px;
  background-color: #F32013;
  border-radius: 50%;
  display: inline-block;
}
        
        green {
            color: #F32013
        }
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
       html, body, #map {
    height: 100%;
    width: 100vw;
}
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <div style="overflow: hidden;">
   <p <p> <b>Corona Deaths as of 3/18</b> <br> <i> Press the Circles and Zoom like Google</i> <br>          <span class="dot"></span> <i>Over <u>100</u>  Deaths</i>  <span class="dota"></span> <i>Over <u>1,000</u>  Deaths</i>    <span class="dotb"></span> <i>Over <u>10,000</u>  Deaths</i>   </p></p>
</div>
        <h2></h2>
    </header>

    <div id='map'></div>

    <footer>
        <p><span class="dot"></span> <i>Over <u>100</u>  Deaths</i>  <span class="dota"></span> <i>Over <u>1,000</u>  Deaths</i>    <span class="dotb"></span> <i>Over <u>10,000</u>  Deaths</i>   </p>
       <div style="overflow: hidden;">
    <p style="float: left;">Map created by Bradley Gardener</p>
    <p style="float: right;">Data Source: Johns Hopkins CSSE Repo</p>
</div>

    </footer>

    <script src="convertcsv.geojson"></script>
    <script>

      google.charts.load('current', {'packages':['trends']});
     google.charts.setOnLoadCallback(drawChart);
function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['Diameter', 'Age'],
    [8, 37], [4, 19.5], [11, 52], [4, 22], [3, 16.5], [6.5, 32.8], [14, 72]]);

  var options = {
    title: 'Age of sugar maples vs. trunk diameter, in inches',
    hAxis: {title: 'Diameter'},
    vAxis: {title: 'Age'},
    legend: 'none',
    trendlines: { 0: {} }    // Draw a trendline for data series 0.
  };

  var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));
  chart.draw(data, options);
}
        
 </script>
    
</body>

</html>        
        